# itfan-user

./: pom.xml
itfan-user-api/: pom.xml
itfan-user-api/src/main/java/com/itfan/user/domain/: ItfanUser.java
itfan-user-api/src/main/java/com/itfan/user/service/: UserService.java
itfan-user-common/: pom.xml
itfan-user-impl/: pom.xml
itfan-user-impl/src/main/java/com/itfan/user/: ItfanUserImplApplication.java
itfan-user-impl/src/main/java/com/itfan/user/mapper/: ItfanUserMapper.java
itfan-user-impl/src/main/java/com/itfan/user/service/impl/: UserServiceImpl.java
itfan-user-impl/src/main/resources/: application.yml
itfan-user-impl/src/test/java/com/itfan/user/: ItfanUserImplApplicationTests.java
